# GOOGLEスプレッドシート
SPREADSHEET_ID = "1E2hG9LxjCUDd5ttg78xLcyIN62TL7RC60es9tCA6bAU"
SPREADSHEET_JSONKEY = "../../python-study-329306-496b88f91109.json"
SPREADSHEET_SHEET_NAME = "item_list"

#楽天API
RAKUTEN_API_URL = "https://app.rakuten.co.jp/services/api/IchibaItem/Search/20170706"
RAKUTEN_API_APPID = "1017111620275786286"
RAKUTEN_API_KEYWORD = "Python"
RAKUTEN_API_GET_TOP_ELEMENT_NAME = "Item"
RAKUTEN_API_GET_SUB_ELEMENT_NAME = "{'itemName':'商品名', 'itemPrice':'価格'}"

